<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>💙Maida's Personal Site</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="taeyoung.png" alt="a cat" width="250"></td>
        <td><h1>Maida Saniyah Lutfi</h1>
          <p><em>Undergraduate <strong>Information Systems Student</strong>.</em></p>
          <p>I am a Student in Universitas Indonesia</p>
        </td>
      </tr>
    </table>
    <hr>

    <h4>List of movies that i likes</h4>
    <ul>
      <li><a href="https://asianwiki.com/Born_Again">Born Again Korean Drama(2020)</a></li>
      <li><a href="https://asianwiki.com/Children_of_Nobody">Children of Nobody Korean Drama (2018)</a></li>
      <li><a href="https://en.wikipedia.org/wiki/The_Maze_Runner_(film)">The Maze Runner (2014)</a></li>
      <li>ect</li>
    </ul>
    <hr>

    <p>Another info please <a href="contact.html">contact</a> me</p>
  </body>
</html>
